review_ingest {
    kafka_broker_list="127.0.0.1:9092"
    schema_registry_url= "http://127.0.0.1:8081"
    source_type {
                file{
                    data_file_path="datasets/output/kafka_avro/review_avro/"
                    schema_file_path="src/main/resources/schema/reviewsV1.avsc"
                }
                kafka{
                    kafka_topic= "review-avro-raw"
                }
            }
    target_type {
            schema_file_path="src/main/resources/schema/review_transformed_schemaV1.avsc"
            review_target_schema_spark_kafka_compatible="src/main/resources/schema/review_avro_spark_kafka_schema.avsc"
                file{
                    data_file_path="datasets/output/spark_batch/review_avro/"
                }
                kafka{
                    kafka_topic= "processed-review-avro"
                }
            }
}