# read-write-avro-using-spark

./: .gitignore  pom.xml  readme.md  scripts.sh
datasets/: readMe.md
docker-scripts/kafka-avro-schema_registry/: readme.md
docker-scripts/multi-node-kafka/: readme.md
kafka-avro/: pom.xml
kafka-avro-schema/: pom.xml  readme.md
kafka-avro-schema/src/main/java/Record/: InvoiceLineItems.java
kafka-avro-schema/src/main/java/com/example/: Customer.java  Employee.java  InvoiceLineItems.java  Invoices.java  ReviewsV1.java
kafka-avro-schema/src/main/resources/avro/: Employee-v1.avsc  invoices.avsc
kafka-avro/src/main/java/com/example/avro/producer/: AppConfig.scala  AsynchronousProducerCallback.scala
kafka-avro/src/main/java/com/example/avro/producer/customer/: GenerateCustomer.scala  KafkaAvroJavaConsumer.java  KafkaAvroJavaProducer.java
kafka-avro/src/main/java/com/example/avro/producer/reviews/: ReviewFieldGenerator.scala  ReviewModel.scala  ReviewsKafkaAvroConsumerV1.scala  ReviewsKafkaAvroProducerV1.scala
kafka-avro/src/main/resources/config/: review_producer.conf
kafka-avro/src/main/resources/data/: BigBasketProducts.json  readMe.md
kafka-avro/src/main/scala/com/example/avro/producer/: AppConfig.scala  AsynchronousProducerCallback.scala  Utils.scala
kafka-avro/src/main/scala/com/example/avro/producer/reviews/: ReviewFieldGenerator.scala  ReviewModel.scala  ReviewsKafkaAvroConsumerV1.scala  ReviewsKafkaAvroProducerV1.scala  Utils.scala
kafka-json/: pom.xml
kafka-json/src/main/resources/: log4j2.xml
kafka-json/src/main/resources/schema/: Invoice.json
kafka-json/src/main/resources/scripts/: generate_pos_invoices.sh
kafka-json/src/main/scala/com/example/json/producer/amazon_reviews/: AmazonReviewsKafkaJsonProducer.scala  amazonCustomerReviewsUSModel.scala
kafka-json/src/main/scala/com/example/json/producer/pos_invoice/: AppConfigs.java  PosSimulator.java  RunnableProducer.java
kafka-json/src/main/scala/com/example/json/producer/pos_invoice/datagenerator/: AddressGenerator.java  InvoiceGenerator.java  ProductGenerator.java
kafka-json/src/main/scala/com/example/json/producer/pos_invoice/serde/: JsonSerializer.java
kafka-json/src/main/scala/com/example/json/producer/pos_invoice/types/: DeliveryAddress.java  LineItem.java  PosInvoice.java
spark-batch/: pom.xml
spark-batch/src/main/resources/config/: review_ingest.conf
spark-batch/src/main/resources/data/review_avro/: review-specific_1.avro  sampleInvoice.json
spark-batch/src/main/resources/schema/: review_transformed_schemaV1.avsc
spark-batch/src/main/scala/: AppConfig.scala  Context.scala  Playground.scala  ReadAvroDataFromFiles.scala  ReadAvroDataFromKafka.scala  ReadAvroFile.scala  Utils.scala  WriteAvroDataToFile.scala  WriteAvroDataToKafka.scala
spark-batch/src/main/scala/com/spark/batch/example/: AppConfig.scala  AvroBinaryDecoder.scala  Context.scala  PlayPin.scala  Utils.scala
spark-batch/src/main/scala/com/spark/batch/example/ReadWriteAvroFile/: ReadAvroDataFromFiles.scala  WriteAvroDataToFile.scala
spark-batch/src/main/scala/com/spark/batch/example/ReadWriteKafka/: DspAvroDecoder.scala  ReadAvroDataFromKafka.scala  WriteAvroDataToKafka.scala
spark-batch/src/main/scala/com/spark/batch/example/ReadWriteKafka/withSchemaRegistry/Abris/: ConfluentKafkaAvroReader.scala  ConfluentKafkaAvroWriter.scala
spark-batch/src/main/scala/com/spark/batch/example/ReadWriteKafka/withSchemaRegistry/confluent/: ReadFromAvroFileAndWriteToKafka.scala  ReadFromKafkaWrittenByConfluentKafka.scala  ReadFromKafkaWrittenBySpark.scala
spark-batch/src/main/scala/com/spark/batch/example/ReadWriteKafka/withoutSchemaRegistry/: ReadFromAvroFileAndWriteToKafka.scala  ReadFromKafkaWrittenBySpark.scala
spark-streaming/: pom.xml
spark-streaming/src/main/resources/config/: common.conf  confluentKafkaReaderWriter.conf  stream_from_file_to_kafka.conf  stream_from_kafka_to_console.conf
spark-streaming/src/main/resources/schema/: review_avro_spark_kafka_schema.avsc  review_transformed_schema.avsc  reviewsV1.avsc
spark-streaming/src/main/scala/: Context.scala
spark-streaming/src/main/scala/avro/reader/abris/: ReadAvroUsingAbris.scala
spark-streaming/src/main/scala/avro/reader/confluent/: DspAvroDecoder.scala  SchemaRegistryHandler.scala  SparkStructuredStream.scala
spark-streaming/src/main/scala/avro/writer/abris/: writeAvroUsingAbris.scala
spark-streaming/src/main/scala/com/spark/stream/example/: AppConfig.scala  Context.scala  Utils.scala
spark-streaming/src/main/scala/com/spark/stream/example/avro/: StreamFromFileToKafka.scala  StreamFromKafkaToConsole.scala
spark-streaming/src/main/scala/com/spark/stream/example/avro/avro_file_to_kafka/: StreamFromFileToKafka.scala  StreamFromKafkaToConsole.scala
spark-streaming/src/main/scala/com/spark/stream/example/avro/confluent_kafka_to_spark_to_kafka/abris/: ConfluentKafkaAvroReader.scala  ConfluentKafkaAvroWriter.scala
spark-streaming/src/main/scala/com/spark/stream/example/avro/confluent_kafka_to_spark_to_kafka/confluent/: ConfluentKafkaAvroReader.scala  SchemaRegistryHandler.scala
spark-streaming/src/main/scala/com/spark/stream/example/avro/reader/abris/: ReadAvroUsingAbris.scala
spark-streaming/src/main/scala/com/spark/stream/example/avro/reader/confluent/: DspAvroDecoder.scala  SchemaRegistryHandler.scala  SparkStructuredStream.scala
spark-streaming/src/main/scala/com/spark/stream/example/avro/writer/abris/: writeAvroUsingAbris.scala
