<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>kafka-generator-with-spark</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>kafka-avro-schema</module>
        <module>kafka-avro</module>
        <module>kafka-json</module>
        <module>spark-batch</module>
        <module>spark-streaming</module>
    </modules>

    <properties>
        <com.spark.stream.example.avro.version>1.11.1</com.spark.stream.example.avro.version>
        <kafka.version>7.2.2-ccs</kafka.version>
        <confluent.version>7.2.2</confluent.version>
        <java.version>1.8</java.version>
        <scala.major.version>2.12</scala.major.version>
        <scala.version>${scala.major.version}.11</scala.version>
        <spark.version>3.2.2</spark.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>


</project>