<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>kafka-generator-with-spark</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>kafka-avro-schema</module>
        <module>kafka-avro</module>
        <module>kafka-json</module>
        <module>spark-batch</module>
        <module>spark-streaming</module>
    </modules>


    <properties>
        <avro.version>1.11.1</avro.version>
        <kafka.version>7.2.2-ccs</kafka.version>
        <confluent.version>7.2.2</confluent.version>
    </properties>

    <repositories>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>


</project>