review {
    kafka_broker_list="127.0.0.1:9092"
    schema_registry_url= "http://127.0.0.1:8081"
    kafka_topic= ""
producer {
    number_of_message_to_publish_by_each_thread=100
    number_of_threads=1
    product_input_file_path="src/main/resources/data/BigBasketProducts.json"
    result_avro_output_path="datasets/output/review_avro/"

    }
consumer{
    number_of_message_to_consume=100
    avro_file_path_to_read="datasets/output/review_avro"
}
}

