common{
    kafka_broker_list="127.0.0.1:9092"
    schema_registry_url= "http://127.0.0.1:8081"
    sources {
        review_avro_raw_file_location="datasets/output/kafka_avro/review_avro/"
        review_avro_raw_file_schema_location="src/main/resources/schema/reviewsV1.avsc"
        review_avro_raw_kafka_topic="review-avro-raw"
        }
}
