include "common.conf"
confluentKafkaReaderWriter{
    reader {
        target{
            checkpoint_location="chk-point-dir/spark-streaming/abris/ConfluentKafkaAvroReader"
        }
    }
    writer{
        target {
            review_avro_schema_file_path="src/main/resources/schema/review_transformed_schemaV1.avsc"
            kafka_topic_name="ConfluentKafkaAvroWriter"
            checkpoint_location="chk-point-dir/spark-streaming/abris/ConfluentKafkaAvroWriter"
        }
    }

}