include "common.conf"
stream_from_kafka_to_console{
    source{
        kafka_topic_name="stream_from_file_to_kafka"
        schema_file_path="src/main/resources/schema/review_avro_spark_kafka_schema.avsc"
    }
    target{
        checkpoint_location="chk-point-dir/spark-streaming/StreamFromKafkaToConsole"
    }

}