include "common.conf"
stream_from_file_to_kafka{
    source{
    }
    target{
        kafka_topic_name="stream_from_file_to_kafka"
        checkpoint_location="chk-point-dir/spark-streaming/StreamFromFileToKafka"
    }

}